URL_FRONTEND_CEO=https://togo82.com
URL_FRONTEND_USER=https://ceo.togo82.com
DOMAIN=0.0.0.0:3001
HASH_ROUNDS=dlacjfrbWkd
JWT_SECRET=dlacjfrbWkd
VALID_EMAIL=https://3fhzxy7klk.execute-api.ap-northeast-2.amazonaws.com/default/smtp-no-reply-cheolgyu-com