#DATABASE_URL=postgres://dlacjfrb:dlacjfrb@coffee-dbinstance.czunxjjslnrd.ap-northeast-2.rds.amazonaws.com/dev
DATABASE_URL=postgres://dlacjfrb:dlacjfrb@db/dev
URL_FRONTEND_CEO=http://localhost:3334
URL_FRONTEND_USER=http://localhost:3333
DOMAIN=0.0.0.0:3001
HASH_ROUNDS=dlacjfrbWkd
JWT_SECRET=dlacjfrbWkd
VALID_EMAIL=https://3fhzxy7klk.execute-api.ap-northeast-2.amazonaws.com/default/smtp-no-reply-cheolgyu-com